<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/start_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="276dp"
                android:fontFamily="sans-serif"
                android:text="@string/startPageTitle"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/startPageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:background="@drawable/login_page_input_bg"
                android:text="Lets Go"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/startPageTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/startPageTitle"
                app:layout_constraintTop_toBottomOf="@+id/startPageTitle"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>